events{}
http{
    server{
        location / {
            root /usr/share/nginx/html;
        }

        location /reports/ {
            root /usr/share/nginx/html;
            autoindex on;
            autoindex_format html;
            autoindex_localtime on;
        }
    }
}